# Teng.DeepCloner

./: .gitignore  README.md
src/: Teng.DeepCloner.sln
src/Teng.DeepCloner/: Teng - Backup.DeepCloner.csproj  Teng.DeepCloner.csproj
src/Teng.DeepCloner.Test/: FastTeepClonerTest.cs  Teng.DeepCloner.Test.csproj
src/Teng.DeepCloner.Test/Entity/: IUser.cs  User.cs
src/Teng.DeepCloner/Collections.Pooled/: ClearMode.cs  HashHelpers.SerializationInfoTable.cs  HashHelpers.cs  IReadOnlyPooledList.cs  NonRandomizedStringEqualityComparer.cs  PooledDictionary.cs  PooledExtensions.cs  PooledList.cs  PooledQueue.cs  PooledStack.cs  ThrowHelper.cs
src/Teng.DeepCloner/FastDeepCloner/: AttributesCollections.cs  CloneLevel.cs  ColumnAttribute.cs  ConfigrationManager.cs  ConvertToInterfaceTypeGenerator.cs  DeepClone.cs  Extensions.cs  FastDeepClonerCachedItems.cs  FastDeepClonerProperty.cs  FastDeepClonerSettings.cs  FieldType.cs  IFastDeepClonerProperty.cs  IgnoreAttribute.cs  NoneCloneableAttribute.cs  PrimaryIdentifireAttribute.cs  ReferenceClone.cs  SafeValueType.cs
